#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_96ba97f5c5c71eaf961aed85176c2b94f0e687a468fb799bf9efab29a25637c1

# development
DOTENV_VAULT_DEVELOPMENT="+tMKEqqGOSmpFAHld9+GG704DxOljUAPNEai0i0AaKO3v3WqluHTFC3Rm28="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="U42bDAIzvlF1SfpzPAg9OayEWaEmdSLAE0vvaZ3DM7f9Wz0="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="zv6gEK3iYLFNI/Qlk4OzXryQnQfDPrLjM5wMEKfzhB/SYuExGGpd2g=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="THQJbJkUTDu8Vibxewxy1j7xjz8cF6wbC4QtfLXbjFS0b9XWcGGJfJ/wpA=="
DOTENV_VAULT_PRODUCTION_VERSION=1
